### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site

## Paths on compute hosts##
[PATHS]
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats
jobid_file      = /var/run/TACC_jobid
tacc_stats_home = /scratch/projects/tacc_stats
acct_path       = /scratch/projects/tacc_stats/accounting
host_list_dir   = /scratch/projects/tacc_stats/hostfiles
python_path     = /opt/apps/python/epd/7.2.2/bin
batch_system    = SGE
host_name_ext   = ls4.tacc.utexas.edu
pickles_dir     = /corral-repl/tacc/hpc/tacc_stats_site/lonestar/pickles
lariat_path     = /scratch/projects/lariatData

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ##
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = True
intel_nhm        = True
intel_wtm        = True 
intel_uncore     = True
intel_snb        = True
intel_snb_cbo    = True
intel_snb_pcu    = True
intel_snb_imc    = True
intel_snb_qpi    = True
intel_snb_hau    = True
intel_snb_r2pci  = True
ib               = True
ib_sw            = True
ib_ext           = True
llite            = True
lnet             = True
mdc              = True
osc              = True
block            = True
cpu              = True
mem              = True
net              = True
nfs              = True
numa             = True
ps               = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True
